<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Sneka Sampath</title>
        <link rel="icon" href="assets/img/title.png" type="image/gif">
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header img-reponsive">
            <nav class="nav work-grid">
                <div>
                    <a href="index.html" class="nav__logo">Sneka Sampath</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html" class="nav__link">Projects</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                            <!--<li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>-->
                            <li class="nav__item"><a href="doc/Snekaresume.pdf" target="_blank" class="nav__link">Resume</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
               <!-- <h2 class="section-title">About</h2>-->
                <br><br><br>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/profile.png" alt="Profile picture">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I am Sneka Sampath</h2>
                        <p class="parafont">Passionate Product Designer with a wealth of experience in project management, user-centered design, wireframing, behavioral economics and agile methodology.</p>           
                            <br>
                        <h2 class="about__subtitle">What Makes Me Unique?</h2>
                        <p class="parafont">Having started as a developer increases my empathy towards my team members. Courses I took in behavioral economics helps me better understand user expectations and responses. Learning about content strategy helped me integrate content with user interface. I love incorporating everything I learn to design better applications, one screen at a time.</p>           
                       <br>
                       <p class="parafont"> When I am not spending my time designing, I love illustrating, travelling and exploring new places, whether it's a day in the beach or a hike up the mountain. <a  href="https://instagram.com/snekawanders_draws?utm_medium=copy_link" target="_blank"> Check out my illustrations. </a></p>
                       <br>
                       <p class="parafont">Feel free to get in touch at <a href="mailto:sampath.sneka@gmail.com">sampath.sneka@gmail.com</a></p>
                       <br>
                        <a href="doc/SnekaResume.pdf" target="_blank" class="main-btn">Resume</a>
                    </div>                 

                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">  

            </section>



        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Interested in working together?</p>
            <p> 
                I'd love to hear from you!
            </p>          
            <p>sampath.sneka@gmail.com</p>
            <br>
            <p>&#169; 2021 Sneka Sampath</p>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>